#!/bin/bash

# Pre-commit hook for GitScrolls
# Auto-fixes markdown linting issues before commit

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

echo "🔍 Running pre-commit markdown checks..."

# Get list of staged markdown files that are tracked in git
STAGED_MD_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep '\.md$' | while read file; do
    if git ls-files --error-unmatch "$file" >/dev/null 2>&1; then
        echo "$file"
    fi
done)

if [ -z "$STAGED_MD_FILES" ]; then
    echo "✅ No markdown files to check"
    exit 0
fi

echo "📝 Checking markdown files:"
echo "$STAGED_MD_FILES"

# Run markdownlint with auto-fix on staged files in Docker
echo -e "\n${YELLOW}Running markdown auto-fix in Docker...${NC}"
docker compose run --rm -T test npm run lint:fix -- $STAGED_MD_FILES

# Check if any files were modified by the auto-fix
MODIFIED_FILES=""
for file in $STAGED_MD_FILES; do
    if ! git diff --quiet "$file"; then
        MODIFIED_FILES="$MODIFIED_FILES $file"
    fi
done

if [ -n "$MODIFIED_FILES" ]; then
    echo -e "\n${GREEN}✨ Auto-fixed markdown issues in:${NC}"
    echo "$MODIFIED_FILES"
    
    # Re-add the modified files to the staging area
    for file in $MODIFIED_FILES; do
        git add "$file"
        echo "  ✓ Re-staged: $file"
    done
    
    echo -e "\n${GREEN}✅ Markdown files have been auto-fixed and re-staged${NC}"
else
    echo -e "\n${GREEN}✅ All markdown files are already compliant${NC}"
fi

# Run the linter one more time in Docker to ensure everything is fixed
echo -e "\n${YELLOW}Verifying all issues are resolved...${NC}"
LINT_OUTPUT=$(docker compose run --rm -T test npx markdownlint $STAGED_MD_FILES 2>&1)
if [ -z "$LINT_OUTPUT" ]; then
    echo -e "${GREEN}✅ All markdown checks passed!${NC}"
    exit 0
else
    echo -e "${RED}❌ Some markdown issues could not be auto-fixed:${NC}"
    echo "$LINT_OUTPUT"
    echo -e "\n${YELLOW}These issues need manual fixing. Please fix them and try again.${NC}"
    exit 1
fi